@import "fonts"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	overflow-x: hidden
	box-sizing: border-box
	color: white
	
	

.hidden
	display: none


header
	background: url("../img/header_bcg-min.jpg") 
	background-repeat: no-repeat
	background-position: top center
	background-size: cover
	height: 100vh
	border-bottom: 10px solid #3a9c61
	margin-top: -25px

	
nav
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	flex-wrap: wrap
	padding-top: 4rem
	@media all and (max-width : 768px)
		padding-top: 2rem

.logo
	flex: 1 1 auto
	padding: 0px
	font-size: 2.4rem
	font-family: "Merriweather"
	@media all and (max-width : 480px)
		font-size: 1.8rem
		text-align: center

menu
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex: 1 1 auto
	justify-content: space-around
	padding: 0px
	font-family: "Open Sans", Bold
.menu_link 
	text-decoration: none
	text-transform: uppercase
	font-weight: bold
	font-size: 12px
	color: #9c9896
	&:hover 
		color: #fff
		padding-bottom: 12px
		border-bottom: 2px solid #3a9c61
		text-decoration: none
		
li
	list-style-type: none
	
.titles
	margin-top: 12rem
	display: flex
	flex-direction: column
	align-items: center
	text-align: center
	@media all and (max-width: 480px)
		margin-top: 5rem
	.titles_first
		color: #3a9c61
		font-family: "Open Sans", Regular

	h1
		margin-top: 3rem
		font-family: "Merriweather", Regular
		font-size: 4.8rem
		letter-spacing: 0.5rem
		@media all and (max-width: 480px)
			font-size: 3.6rem
		@media all and (max-width: 320px)
			font-size: 2.4rem	


.buttons
	display: -webkit-inline-flex
	display: -moz-inline-flex
	display: -ms-inline-flex
	display: -o-inline-flex
	display: flex
	flex-wrap: wrap
	align-items: srtetch
	justify-content: center
	font-family: "Open Sans", Bold
	margin-top: 15rem
	@media all and (max-width: 480px)
		margin-top: 2rem

%btn
	color: #fff
	border-color: #fff
	border-style: solid
	border-width: 0.2rem
	border-radius: 10rem
	width: auto
	padding: 1.6rem 5rem 1.6rem 5rem
	text-align: center
	text-transform: uppercase
	font-weight: bold
	font-size: 1.8rem
	margin: 0.5rem 1.5rem
	text-decoration: none
	@media all and (max-width: 320px)
    	width: 100%

	

.main_button1 
	@extend %btn
	&:hover
		text-decoration: none
		color: #3a9c61
		background-color: #fff
	@media all and (max-width: 320px)
    	width: 100%

  
	

.main_button2 
	background: #e98e19
	color: #fff
	border-radius: 10rem
	width: auto
	padding: 1.8rem 5.2rem 1.8rem 5.2rem
	text-align: center
	text-transform: uppercase
	font-weight: bold
	font-size: 1.8rem
	margin: 0.5rem 1.5rem
	text-decoration: none
	&:hover
		text-decoration: none
		color: #e98e19
		background-color: #fff
	@media all and (max-width: 320px)
    	width: 100%


   



	


	
